{
  "famous_people": [
    {
      "img": "assets/img/abraham_lincoln.jpg",
      "name": "Abraham Lincoln",
      "description": "US President"
    },
    {
      "img": "assets/img/albert_einstein.jpg",
      "name": "Albert Einstein",
      "description": "Scientist"
    },
    {
      "img": "assets/img/barak_obama.jpg",
      "name": "Barak Obama",
      "description": "US President"
    },
    {
      "img": "assets/img/benjamin_franklin.jpg",
      "name": "Benjamin Franklin",
      "description": "Scientist"
    },
    {
      "img": "assets/img/bill_gates.jpg",
      "name": "Bill Gates",
      "description": "Entrepreneur"
    },
    {
      "img": "assets/img/brad_pitt.jpg",
      "name": "Brad Pitt",
      "description": "Actor"
    },
    {
      "img": "assets/img/dalai_lama.jpg",
      "name": "Dalai Lama",
      "description": "Spiritual Leader"
    },
    {
      "img": "assets/img/donald_trump.jpg",
      "name": "Donald Trump",
      "description": "US President"
    },
    {
      "img": "assets/img/elon_musk.jpg",
      "name": "Elon Musk",
      "description": "Entrepreneur"
    },
    {
      "img": "assets/img/elvis_presley.jpg",
      "name": "Elvis Presley",
      "description": "Musician"
    },
    {
      "img": "assets/img/george_washington.jpg",
      "name": "George Washington",
      "description": "US President"
    },
    {
      "img": "assets/img/hillary_clinton.jpg",
      "name": "Hillary Clinton",
      "description": "Politician"
    },
    {
      "img": "assets/img/isaac_newton.jpg",
      "name": "Isaac Newton",
      "description": "Scientist"
    },
    {
      "img": "assets/img/joseph_stalin.jpg",
      "name": "Joseph Stalin",
      "description": "Political Leader"
    },
    {
      "img": "assets/img/malala_yousafzi.jpg",
      "name": "Malala Yousafzi",
      "description": "Activist"
    },
    {
      "img": "assets/img/micheal_jackson.jpg",
      "name": "Micheal Jackson",
      "description": "Musician"
    },
    {
      "img": "assets/img/micheal_phelps.jpg",
      "name": "Micheal Phelps",
      "description": "Athlete"
    },
    {
      "img": "assets/img/oprah_winfrey.jpg",
      "name": "Oprah Winfrey",
      "description": "Talk Show Host"
    },
    {
      "img": "assets/img/paul_mccartney.jpg",
      "name": "Paul McCartney",
      "description": "Musician"
    },
    {
      "img": "assets/img/post_malone.jpg",
      "name": "Post Malone",
      "description": "Musician"
    },
    {
      "img": "assets/img/robert_downey_jr.jpg",
      "name": "Robert Downey Jr.",
      "description": "Actor"
    },
    {
      "img": "assets/img/rodger_federer.jpg",
      "name": "Rodger Federer",
      "description": "Athlete"
    },
    {
      "img": "assets/img/stephen_hawking.jpg",
      "name": "Stephen Hawking",
      "description": "Scientist"
    },
    {
      "img": "assets/img/steve_jobs.jpg",
      "name": "Steve Jobs",
      "description": "Entrepreneur"
    },
    {
      "img": "assets/img/will_smith.jpg",
      "name": "Will Smith",
      "description": "Actor"
    }
  ]
}